{
  "name": "macrophage",
  "version": "0.0.2",
  "description": "CLI of a sanity checks using a simple declarative macro language",
  "bin": {
    "macrophage": "bin/cli"
  },
  "main": "index.js",
  "files": [
    "bin",
    "lib",
    "config/default*",
    "config/custom-environ*"
  ],
  "scripts": {
    "test": "mocha",
    "cover": "nyc mocha",
    "dockerize": "docker build --tag macrophage ."
  },
  "repository": {
    "type": "git",
    "url": "TBD"
  },
  "keywords": [
    "sanity-checker",
    "test-runner",
    "test-macro"
  ],
  "author": "Osher E",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "pino-pretty": "^3.5.0",
    "request-promise": "^4.2.5",
    "should": "^13.2.3"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "config": "^3.2.5",
    "error-stringify": "^0.9.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "ms": "^2.1.2",
    "pino": "^5.16.0",
    "request": "^2.88.0",
    "require-yml": "^1.4.0"
  }
}
